<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nabeel Kamboh Tyre Shop</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-black text-white px-6 py-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Nabeel Kamboh Tyre Shop</h1>
    <div class="space-x-4">
      <button onclick="switchLanguage('en')" class="hover:underline">English</button>
      <button onclick="switchLanguage('ur')" class="hover:underline">اردو</button>
    </div>
  </header>

  <nav class="bg-white shadow-md py-3 px-6 flex space-x-6 text-lg font-medium">
    <a href="#hero" class="text-blue-600">Home</a>
    <a href="#products">Products</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <main class="px-6 py-12 space-y-16">
    <section id="hero" class="text-center">
      <h2 id="welcome" class="text-4xl font-extrabold mb-4">Welcome to the Best Tyre Shop in Town</h2>
      <p id="tagline" class="text-lg text-gray-700">Premium tyres, excellent service, unbeatable prices.</p>
    </section>

    <section id="products">
      <h2 class="text-3xl font-bold mb-6 text-center">Our Tyres</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white p-4 rounded-lg shadow">
          <h3 class="text-xl font-semibold">New Tyres</h3>
          <p class="text-gray-700">We offer brand new tyres from all major companies including Michelin, Bridgestone, Dunlop, and more.</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow">
          <h3 class="text-xl font-semibold">Old Tyres</h3>
          <p class="text-gray-700">Affordable and quality-tested used tyres available for various vehicles and budgets.</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow">
          <h3 class="text-xl font-semibold">All Brands</h3>
          <p class="text-gray-700">We stock tyres from all existing companies to meet every need and preference.</p>
        </div>
      </div>
    </section>

    <section id="about" class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-3xl font-bold mb-4">About Us</h2>
      <p class="text-gray-700">Located in Chak 129/15.L Mian Channu near Maqsood Karyana Store, we provide premium tyres and trusted service for all vehicle types.</p>
    </section>

    <section id="contact" class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-3xl font-bold mb-4">Contact Us</h2>
      <p class="text-gray-700 mb-2">Have questions or need help? Reach out via WhatsApp:</p>
      <p class="text-blue-600 text-lg font-semibold">0340 6811063</p>
      <a href="https://wa.me/923406811063" target="_blank" class="inline-block mt-4 bg-green-500 text-white px-4 py-2 rounded-full shadow hover:bg-green-600 transition">Chat on WhatsApp</a>
    </section>
  </main>

  <script>
    const translations = {
      en: {
        welcome: "Welcome to the Best Tyre Shop in Town",
        tagline: "Premium tyres, excellent service, unbeatable prices."
      },
      ur: {
        welcome: "شہر کی بہترین ٹائروں کی دکان میں خوش آمدید",
        tagline: "اعلیٰ معیار کے ٹائر، بہترین سروس، ناقابلِ شکست قیمتیں۔"
      }
    };

    function switchLanguage(lang) {
      document.getElementById('welcome').textContent = translations[lang].welcome;
      document.getElementById('tagline').textContent = translations[lang].tagline;
      document.documentElement.lang = lang;
      document.documentElement.dir = lang === 'ur' ? 'rtl' : 'ltr';
    }
  </script>
</body>
</html>
